#!/bin/bash
# autoscan config file
 
# This is your wireless device, probably wlan0 unless you have a
# more advanced setup
export AIRMON_DEV="wlan0"
export AIRMON_MON="mon0"
 
# Pass these extra parameters to airodump-ng
# (see "man airodump-ng" for info)
export AIRODUMP_OPTS=" -c 6  --output-format netxml,csv"
 
# Where to store the packet files, this is the full path plus
# the prefix
#export STORAGE="/root/store/auto"
export STORAGE="/var/www/capture_files/auto"
 
# Split packet capturing into multiple files.
# Every scan will record for this number of seconds before
# starting a new scan.
export RUN_TIME="21600s"
 
# Do not allow scanning to consume the entire disk.
# Do not start another scan if there is less than SAFETY_NET
# space left (in k).
export SAFETY_NET=100000
